.other-name {
    font-size: @font-size-huge;
    font-weight: bold;
    margin: @padding-large-vertical 0 @padding-small-vertical 0;
}

.other-major, .other-honor {
    list-style-type: none;
    line-height: @line-height-base;
    margin: 0;
    padding: 0;
}

.set-section-icon(other, @fa-var-book);
.set-timeline-icon(other-undergraduate, @fa-var-bookmark);
.set-li-icon(other-major, @fa-var-graduation-cap);
.set-li-icon(other-honor, @fa-var-trophy);
